\ProvidesFile{indonesian.lbx}[2026/06/24 Indonesian localization for biblatex]

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DeclareBibliographyStrings{%
  bibliography = {{Daftar Pustaka}{Daftar Pustaka}},
  and          = {{dan}{dan}},
  andothers    = {{dkk\adddot}{dkk\adddot}},
  in           = {{dalam}{dalam}},
  editor       = {{editor}{ed\adddot}},
  editors      = {{editor}{ed\adddot}},
  page         = {{halaman}{hlm\adddot}},
  pages        = {{halaman}{hlm\adddot}},
  volume       = {{volume}{vol\adddot}},
  number       = {{nomor}{no\adddot}},
  chapter      = {{bab}{bab}},
  urlseen      = {{diakses pada}{diakses pada}}
}
